<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyFirstViz' path='/t/jnkenealy/workbooks' revision='1.0' site='jnkenealy' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='202303-citibike-tripdata' inline='true' name='federated.1quzdts1c3exkw10q60wj1fgevk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202303-citibike-tripdata' name='textscan.1uq28hl0n95fxk13780j019vmhf5'>
            <connection class='textscan' directory='C:/Users/Jesse/Desktop' filename='JC-202303-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uq28hl0n95fxk13780j019vmhf5' name='JC-202303-citibike-tripdata.csv' table='[JC-202303-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202303-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip duration' datatype='real' name='[Calculation_67272538836856832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ended_at]-[started_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202303-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <_.fcp.ObjectModelTableType.true...column caption='202303-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:rideable_type:nk]' />
              <wedge-size column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:member_casual:qk]' />
              <size column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='day popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:member_casual:qk]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='end member count per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ended_at]' derivation='Day' name='[dy:ended_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:member_casual:qk]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[dy:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hour popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <_.fcp.ObjectModelTableType.true...column caption='202303-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[hr:started_at:ok]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='member end'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:end_station_id:qk]' />
              <size column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:end_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:end_lat:qk]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='memeber start'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:start_station_id:qk]' />
              <size column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:start_lat:qk]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rideable type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <_.fcp.ObjectModelTableType.true...column caption='202303-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' />
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' />
              <text column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:member_casual:nk]' />
              <text column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:rideable_type:nk]' />
              <text column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[tyr:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trip times'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <_.fcp.ObjectModelTableType.true...column caption='202303-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[hr:started_at:ok]</rows>
        <cols>[federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weeekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='202303-citibike-tripdata' name='federated.1quzdts1c3exkw10q60wj1fgevk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1quzdts1c3exkw10q60wj1fgevk1'>
            <column-instance column='[end_station_name]' derivation='CountD' name='[ctd:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[hr:ended_at:ok]'>
            <groupfilter from='0' function='range' level='[hr:ended_at:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='empty-level' member='[none:end_station_name:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:end_station_name:nk]</column>
            <column>[federated.1quzdts1c3exkw10q60wj1fgevk1].[hr:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:ended_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:started_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1quzdts1c3exkw10q60wj1fgevk1].[ctd:end_station_name:qk]</rows>
        <cols>([federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:ended_at:qk] + [federated.1quzdts1c3exkw10q60wj1fgevk1].[wd:started_at:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='memeber start' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='member end' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18375' id='8' name='memeber start' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:start_station_name:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='memeber start' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:start_station_id:qk]' type-v2='color' w='16000' x='83200' y='19375'>
              </zone>
              <zone h='15875' id='11' name='member end' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:end_station_name:qk]' type-v2='size' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='8125' id='12' name='member end' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[cnt:end_station_id:qk]' type-v2='color' w='16000' x='83200' y='43375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular times for CitiBike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='5000' id='13' type-v2='title' w='49200' x='800' y='1000'>
            </zone>
            <zone h='93000' id='10' type-v2='layout-basic' w='49200' x='800' y='6000'>
              <zone fixed-size='160' h='46500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='52500'>
                <zone h='10875' id='9' name='day popularity' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[none:rideable_type:nk]' type-v2='color' w='49200' x='800' y='52500'>
                </zone>
                <zone h='5000' id='21' type-v2='text' w='49200' x='800' y='63375'>
                  <formatted-text>
                    <run>Popular days!
The most popular days for CitiBike is Wednesday and Thursdays</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='46500' id='5' name='day popularity' w='49200' x='800' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='20' name='weeekday' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='hour popularity' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='trip times' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='trip times' pane-specification-id='0' param='[federated.1quzdts1c3exkw10q60wj1fgevk1].[__tableau_internal_object_id__].[cnt:202303-citibike-tripdata.csv_EE7B8B7F1C8F4D74A067638665C9326C:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11000' id='12' type-v2='text' w='16000' x='83200' y='9125'>
                <formatted-text>
                  <run>Popular times of the day. As you can see the most popular times are 8am and in the evenings 5pm and 6pm</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
